vector<int> leftMax(vector<int> height){
    stack<int> st;
    vector<int> ans;
    for(int i =0 ; i<height.size(); i++){
        while(!st.empty() && st.top()<= height[i]){
            st.pop();
        }
        ans.push_back(st.empty()? -1:st.top());
        st.push(height[i]);
    }
    return ans;
}
vector<int> rightMax(vector<int> height){
    stack<int> st;
    vector<int> ans;
    for(int i =height.size()-1;i>=0; i--){
        while(!st.empty() && st.top()<= height[i]){
            st.pop();
        }
        ans.push_back(st.empty()? -1:st.top());
        st.push(height[i]);
    }
    return ans;
}
